# android_demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: AMapAppUtils.java  AMapTypes.java  Api.java  Application.java  BrowserUtils.java  CustomPickerDialog.java  Data.java  Info.java  Installation.java  MainActivity.java  NetWorkUtils.java  SelectDateCallback.java  TokenInterceptor.java
app/src/main/res/layout/: activity_main.xml  dialog_date_picker.xml  mask.xml  mask1.xml
gradle/wrapper/: gradle-wrapper.properties
